{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionAgilDeProyectos;Trusted_Connection=True;",
    "Link": "https://localhost:44334/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Users": {
    "Admin": "felipe.villa@duocuc.cl"
  },
  "AllowedHosts": "*"
}
